server {
    listen 80;

    location /site-a/ {
        proxy_pass http://site-a/;
    }

    location /site-b/ {
        proxy_pass http://site-b/;
    }

    location / {
        return 404;
    }
}
